# RiskAssessment

./: .gitignore  README.md
MAVEN_SOLUTION/: pom.xml
MAVEN_SOLUTION/CONFIG_APP/: BaseImport.csv  BaseMatrixImport.xlsx  ContribuicaoImport.csv  ContribuicaoImport.xlsx  MeaningfullFactorsImport.csv  NecessidadeImport.xlsx  PesoImport.csv  PesoImport.xlsx  pom.xml  test.csv  x.csv
MAVEN_SOLUTION/CONFIG_APP/src/main/java/config/bootstrap/: BaseMatrixBootstrap.java  CaseBootstrap.java  ContributionBootstrap.java  CoverageBootstrap.java  DetailedMatrixBootstrap.java  MatrixBootstrap.java  NeedOfAnalisysBootstrap.java  RiskFactorBootstrap.java  RiskFactorWeightBootstrap.java  ScaleBootstrap.java  SurroundingBootstrap.java  SurroundingTypeBootstrap.java  UserBootstrap.java  WeightBootstrap.java
MAVEN_SOLUTION/CONFIG_APP/src/main/java/config/bootstrapper/: InsuranceBootstrapper.java  TestDataConstants.java
MAVEN_SOLUTION/CONFIG_APP/src/main/java/config/controller/: CoverageController.java  ExportMeaninfulRiskFactorsController.java  ImportCharacterizationController.java  RegistNeedOfAnalisysController.java  RiskFactorController.java  RiskMatrixController.java  SendEmailController.java  SurroundingController.java  SurroundingTypeController.java  UserController.java
MAVEN_SOLUTION/CONFIG_APP/src/main/java/config/cutils/: FactorImport.java  FileReaderCSV.java  FileWriterCSV.java  Parseable.java
MAVEN_SOLUTION/CONFIG_APP/src/main/java/config/main/: Main.java
MAVEN_SOLUTION/CONFIG_APP/src/main/java/config/ui/: CheckCoveragesInMatrixAction.java  CheckCoveragesInMatrixUI.java  CheckRiskFactorsInMatrixAction.java  CheckRiskFactorsInMatrixUI.java  CreateCoverageAction.java  CreateCoverageUI.java  CreateRiskFactorAction.java  CreateRiskFactorUI.java  CreateSurroundingTypeAction.java  ExitUIAction.java  ExportMeaninfulRiskFactorsAction.java  ExportMeaninfulRiskFactorsUI.java  ImportCharacterizationAction.java  ImportCharacterizationUI.java  ListCoverageAction.java  ListCoverageUI.java  ListRiskFactorUI.java  ListRiskFactorUIAction.java  ListSurroundingTypeAction.java  ListSurroundingTypeUI.java  MainMenuAction.java  MainMenuUI.java  MatrixConfigMenuAction.java  MatrixConfigMenuUI.java  MatrixConfigNewAction.java  MatrixConfigPublixMatrixAction.java  MatrixConfigSelectAction.java  MatrixConfigShowAllAction.java  MatrixConfigShowCurrentAction.java  MatrixConfigStartFromExistingAction.java  MatrixConfigUI.java  SurroundingTypeByLocationAction.java  SurroundingTypeByLocationUI.java  SurroundingTypeUI.java
MAVEN_SOLUTION/CONFIG_APP/src/main/java/config/utils/: FactorImport.java  FileReaderCSV.java  FileWriterCSV.java  Parseable.java
MAVEN_SOLUTION/CONFIG_APP/src/main/resources/: mail.properties
MAVEN_SOLUTION/CONFIG_APP/src/test/java/config/bootstrap/: DefinedColumnBootstrapTest.java
MAVEN_SOLUTION/CONFIG_APP/src/test/java/config/controller/: SendEmailControllerTest.java  UserControllerTest.java
MAVEN_SOLUTION/CONFIG_APP/src/test/java/config/utils/: FactorImportTest.java  FileReaderCSVTest.java
MAVEN_SOLUTION/CORE/: SE03.xml  pom.xml
MAVEN_SOLUTION/CORE/src/main/java/core/applicationSetup/: AppSettings.java  Application.java  NewMain.java
MAVEN_SOLUTION/CORE/src/main/java/core/controller/: ExternalGeoreferenceDataController.java
MAVEN_SOLUTION/CORE/src/main/java/core/dto/: GeoRefInfoDTO.java
MAVEN_SOLUTION/CORE/src/main/java/core/grammar/: EvalListener.java  Grammar.java  Grammar.tokens  GrammarBaseListener.java  GrammarLexer.java  GrammarListener.java  GrammarParser.java
MAVEN_SOLUTION/CORE/src/main/java/core/persistence/: CaseRepository.java  CoverageRepository.java  InsuranceRepository.java  LocationRepository.java  MatrixRepository.java  PersistenceContext.java  RepositoryFactory.java  RiskFactorRepository.java  SurroundingRepository.java  SurroundingTypeRepository.java  UserRepository.java
MAVEN_SOLUTION/CORE/src/main/resources/: app.properties
MAVEN_SOLUTION/EXTERNAL_GEOREFERENCE_SERIVCE/: MicrosoftAdapterTest.txt  pom.xml
MAVEN_SOLUTION/EXTERNAL_GEOREFERENCE_SERIVCE/src/main/java/georeference/: ApiGeoreferenceService.java  GeoreferenceServiceController.java
MAVEN_SOLUTION/EXTERNAL_GEOREFERENCE_SERIVCE/src/main/java/main/: main.java
MAVEN_SOLUTION/EXTERNAL_GEOREFERENCE_SERIVCE/src/main/resources/: appGEO.properties  googleSurrounding.properties  keys.properties  microsoftSurrounding.properties
MAVEN_SOLUTION/EXTERNAL_GEOREFERENCE_SERIVCE/src/test/java/georeference/: GeoreferenceServiceControllerTest.java
MAVEN_SOLUTION/GEOREFERENCE_INTERFACE/: pom.xml
MAVEN_SOLUTION/GEOREFERENCE_SERVICE/: SurroundingByLocation.csv  pom.xml
MAVEN_SOLUTION/GEOREFERENCE_SERVICE/src/main/java/Utils/: FileReaderCSV.java
MAVEN_SOLUTION/GEOREFERENCE_SERVICE/src/main/java/georeferenceMock/: GeoRefMockController.java  GeoRefMockService.java
MAVEN_SOLUTION/RISK_ANALYSIS/: ar05Schema.xsd  ar05xml2xhtml.xsl  auxiliar.xml  output.xhtml  pom.xml  xml2xhtml.xsl
MAVEN_SOLUTION/RISK_ANALYSIS/src/main/java/dto/: CaseTimeDTO.java
MAVEN_SOLUTION/RISK_ANALYSIS/src/main/resources/: AR04.xsl
MAVEN_SOLUTION/RISK_APP/: apresentacao.json  completo.json  exec.bat  json.json  pom.xml
MAVEN_SOLUTION/RISK_APP/src/main/resources/: mail.properties
MAVEN_SOLUTION/RISK_ASSESSMENT_WEB_SERVER/: MultipleSubmissionTest.xml  MultipleSubmissionTest_Errors.xml  S04.xml  SE03.json  SE03.xhtml  SE03.xml  SE03_Test.json  SE03_Test.xhtml  SE03_Test.xml  SE04-Export.json  SE04-Export.xml  SE04-Export2.xml  SE04-ExportTest.xml  SE04.json  SE04XHTML.xhtml  SE04XHTML2.xhtml  SE06.json  SE06.xhtml  SE06.xml  SE06_Test.xhtml  SubmissionTest.xml  a.xml  input.xml  myKeyStore.jks  pom.xml  teste.json
MAVEN_SOLUTION/RISK_ASSESSMENT_WEB_SERVER/src/main/resources/: SCHEMA_INPUT_SE03.xsd  SCHEMA_SE03.xsd  SCHEMA_SE06.xsd  SE03_XML_XHTML.xsl  SE04XML2XHTML.xsl  SE06_XML_XHTML.xsl  SE07XML_XHTML.xsl  SchemaSE02.xsd  SchemaSE02Export.xsd  SchemaSE04.xsd  SchemaSE04Export.xsd  SchemaSE07.xsd  SchemaSE07Export.xsd  appSE.properties  keys.xml  knownHandlers.xml  mykey.crt
(+243 files in other folders)
