keys=keys.properties
georeference.service.api.google=georeference.adapter.GoogleGeoRefAdapter
georeference.service.api.microsoft=georeference.adapter.MicrosoftGeoRefAdapter
#for single
#georeference.service.api.selected=georeference.service.api.microsoft
#for combined
georeference.service.api.selected=georeference.service.api.microsoft|georeference.service.api.google
#google
google.geocode=AIzaSyBHfu4AbekCktCy3N-Tjhpkmz4XhJ-w6Jc
google.elevation=AIzaSyC37-aa5dQVguA4ai7PQ0VOP_L8Stoykn8
google.places=AIzaSyD5DayE6LV4GkRxYzyueJbiS-fK6HaV6PQ
google.distancematrix=AIzaSyBB-y83ESSmSxe3PXFMc10XaW6Qr9HKD5A
google.streetview=AIzaSyDYqedz1FDwZyBijg19Zwm7NZkUZVkSOLY
# pass da API MICROSOFT BING
microsoft.geocode=AvAYHNtZzCxhB4QNy6fD2VKsxYljQZjM8FyTdMP6J2x4JgXOLosPDgOqSWA7t_pL
microsoft.distancematrix=AvAYHNtZzCxhB4QNy6fD2VKsxYljQZjM8FyTdMP6J2x4JgXOLosPDgOqSWA7t_pL
microsoft.spacial=AvAYHNtZzCxhB4QNy6fD2VKsxYljQZjM8FyTdMP6J2x4JgXOLosPDgOqSWA7t_pL
microsoft.elevation=AvAYHNtZzCxhB4QNy6fD2VKsxYljQZjM8FyTdMP6J2x4JgXOLosPDgOqSWA7t_pL