google.hospital=&type=hospital
google.agua=river|beach|dam&type=natural_feature
google.rio=rio&type=natural_feature
google.praia=beach&type=natural_feature
google.barragem=dam&type=natural_feature
google.gasolineira=&type=gas_station
google.mata=mata&type=natural_feature
google.monte=monte&type=natural_feature
google.nuclear=nuclear power
google.bombeiros=&type=fire_station
google.policia=&type=police