


# pass da API GOOGLE


#pass Flores
google.geocode=AIzaSyBHfu4AbekCktCy3N-Tjhpkmz4XhJ-w6Jc
google.elevation=AIzaSyC37-aa5dQVguA4ai7PQ0VOP_L8Stoykn8
google.streetview=AIzaSyDYqedz1FDwZyBijg19Zwm7NZkUZVkSOLY


# pass da API MICROSOFT BING

#passe Isaias
microsoft.geocode=AvAYHNtZzCxhB4QNy6fD2VKsxYljQZjM8FyTdMP6J2x4JgXOLosPDgOqSWA7t_pL
microsoft.distancematrix=AvAYHNtZzCxhB4QNy6fD2VKsxYljQZjM8FyTdMP6J2x4JgXOLosPDgOqSWA7t_pL
google.distancematrix=AIzaSyBB-y83ESSmSxe3PXFMc10XaW6Qr9HKD5A

