#marina substitui(parcialmente) corpos de \u00e1gua grandes
microsoft.agua=4493
microsoft.gasolineira=5540
microsoft.policia=9221
microsoft.saude=9583
microsoft.sa\u00fade=9583
microsoft.militar=9715
microsoft.industria=9991
microsoft.hospital=8060
microsoft.mata=7947+and+DisplayName+gt+'mata'+and+DisplayName+lt+'matazz'
microsoft.praia=7947+and+DisplayName+gt+'praia'+and+DisplayName+lt+'praiazz'
microsoft.parque=7947+and+DisplayName+gt+'parque'+and+DisplayName+lt+'parquezz'