persistence.persistenceUnit=corePersistenceUnit
persistence.repositoryFactory=core.persistence.jpa.JPARepositoryFactory
#persistence.repositoryFactory=core.persistence.inmemory.InMemoryRepositoryFactory

georeference.service=georeference.service.api
#georeference.service=georeference.service.mock


georeference.service.api=georeference.GeoreferenceServiceController
georeference.service.mock=georeferenceMock.GeoRefMockController
