<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>MAVEN_SOLUTION</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>CONFIG_APP</module>
        <module>CORE</module>
        <module>RISK_APP</module>
        <module>GEOREFERENCE_SERVICE</module>
        <module>EXTERNAL_GEOREFERENCE_SERIVCE</module>
        <module>RISK_ANALYSIS</module>
        <module>RISK_ASSESSMENT_WEB_SERVER</module>
        <module>GEOREFERENCE_INTERFACE</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties> 
</project>