persistence.persistenceUnit=corePersistenceUnit
persistence.repositoryFactory=core.persistence.jpa.JPARepositoryFactory
classLoader=knownHandlers.xml
keys=keys.xml
maxRequests=100
maxRequestPerMinute=30
keyStore=myKeyStore.jks
keyStorePassword=lala1234